<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:scrollbars="vertical">


    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btnPaper"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/paper"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnRock"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rock"
        android:layout_above="@id/btnPaper"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnScissors"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/scissors"
        android:layout_below="@id/btnPaper"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnLizard"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/lizard"
        android:layout_below="@id/btnScissors"

        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btnSpock"
        android:backgroundTint="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spock"
        android:layout_above="@id/btnRock"

        />

</RelativeLayout>

