<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Music</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Im a fragment</string>
    <string name="title_activity_new_list_activity_fragment">NewListActivityFragment</string>
    <string name="title_activity_new_list">NewListActivity</string>

</resources>
